<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="dep/normalize.css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="dep/Font-Awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body lang="en">
    <section id="main">
      <header id="title">
        <h1>Newton Mukuka Mbazima</h1>
        <span class="subtitle">Developer (SQL, R &amp; Python), DataOps</span>
      </header>
      <section class="main-block">
        <h2>
          <i class="fa fa-suitcase"></i> Experiences
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2017</span><span>present</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Information Systems Developer</h3>
              <span class="place">Educore Services Ltd</span>
              <span class="location">(Solwezi, Zambia)</span>
            </header>
            <div>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec mi ante. Etiam odio eros, placerat eu metus id, gravida eleifend odio. Vestibulum dapibus pharetra odio, egestas ullamcorper ipsum congue ac. Maecenas viverra tortor eget convallis vestibulum. Donec pulvinar venenatis est, non sollicitudin metus laoreet sed. Fusce tincidunt felis nec neque aliquet porttitor</li>
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2016</span><span>2017</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>iSAMS Developer</h3>
              <span class="place">Educore Services Ltd</span>
              <span class="location">Solwezi, Zambia</span>
            </header>
            <div>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>August 2015</span><span>January 2016</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>ICT Systems Controller</h3>
              <span class="place">Educore Services Ltd</span>
              <span class="location">Solwezi, Zambia</span>
            </header>
            <div>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec mi ante. Etiam odio eros, placerat eu metus id, gravida eleifend odio</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
              </ul>
              </div>
          </div>
        </section>
      </section>
      <section class="blocks">
          <div class="date">
            <span>March 2015</span><span>August 2015</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Academic IT Support Specialist</h3>
              <span class="place">Educore Services Ltd</span>
              <span class="location">Kalumbila, Zambia</span>
            </header>
            <div>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec mi ante. Etiam odio eros, placerat eu metus id, gravida eleifend odio. Vestibulum dapibus pharetra odio, egestas ullamcorper ipsum congue ac. Maecenas viverra tortor eget convallis vestibulum. Donec pulvinar venenatis est, non sollicitudin metus laoreet sed. Fusce tincidunt felis nec neque aliquet porttitor</li>
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>April 2014</span><span>April 2015</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>ICT Inrastructure Manager</h3>
              <span class="place">UPL - SADC Region</span>
              <span class="location">Lusaka, Zambia</span>
            </header>
            <div>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>November 2010</span><span>April 2014</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>IT Administrator</h3>
              <span class="place">Cropserver Zambia Ltd (a UPL Subsidiary)</span>
              <span class="location">Lusaka, Zambia</span>
            </header>
            <div>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec mi ante. Etiam odio eros, placerat eu metus id, gravida eleifend odio</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
              </ul>
              </div>
          </div>
        </section>
      </section>
    <section class="blocks">
          <div class="date">
            <span>October 2003</span><span>September 2010</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>IT Administrator</h3>
              <span class="place">Playtime Manufacturers Pvt Ltd</span>
              <span class="location">Harare, Zimbabwe</span>
            </header>
            <div>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec mi ante. Etiam odio eros, placerat eu metus id, gravida eleifend odio</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
              </ul>
              </div>
          </div>
        </section>
      </section>
      <section class="main-block">
        <h2>
          <i class="fa fa-folder-open"></i> Selected Projects
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2015</span><span>2016</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Some Project 1</h3>
              <span class="place">Some workplace</span>
            </header>
            <div>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec mi ante. Etiam odio eros, placerat eu metus id, gravida eleifend odio. Vestibulum dapibus pharetra odio, egestas ullamcorper ipsum congue ac</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec mi ante. Etiam odio eros, placerat eu metus id, gravida eleifend odio</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2014</span><span>2015</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Some Project 2</h3>
              <span class="place">Some workplace</span>
            </header>
            <div>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec mi ante. Etiam odio eros, placerat eu metus id, gravida eleifend odio. Vestibulum dapibus pharetra odio, egestas ullamcorper ipsum congue ac. Maecenas viverra tortor eget convallis vestibulum. Donec pulvinar venenatis est, non sollicitudin metus laoreet sed. Fusce tincidunt felis nec neque aliquet porttitor</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2014</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Some Project 3</h3>
              <span class="place">Some workplace</span>
            </header>
            <div>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec mi ante. Etiam odio eros, placerat eu metus id, gravida eleifend odio</li>
              </ul>
            </div>
          </div>
        </section>
      </section>
      <section class="main-block concise">
        <h2>
          <i class="fa fa-graduation-cap"></i> Education
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2019</span><span>present</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>BS in Information Technology</h3>
              <span class="place">Cavendish University</span>
              <span class="location">Lusaka, Zambia</span>
            </header>
            <div>Relationship of the number with the answer to life, the universe and everything</div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2007</span><span>2009</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>DNIIT - Advanced Diploma in Network Engineering</h3>
              <span class="place">NIIT University</span>
              <span class="location">Harare, Zimbabwe</span>
            </header>
            <div>President's Scholarship</div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2005</span><span>2006</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Diploma in PC Maintenance &amp Networking</h3>
              <span class="place">Macmaine School of Computing</span>
              <span class="location">Harare, Zimbabwe</span>
            </header>
            <div>President's Scholarship</div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>1997</span><span>1998</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Electrical Engineering</h3>
              <span class="place">Harare Polytechnic</span>
              <span class="location">Harare, Zimbabwe</span>
            </header>
            <div>President's Scholarship</div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Massive Online Fee&ndash;Required Course (selective list)</h3>
            </header>
            <div class="concise">
              <ul>
                <li>Introduction to something else</li>
                <li>Introduction to some more useless things</li>
                <li>Philosophy in practice</li>
                <li>Recursive research and its impact on recursive research</li>
                <li>Artificial politics</li>
              </ul>
            </div>
          </div>
        </section>
      </section>
    </section>
    <aside id="sidebar">
      <div class="side-block" id="contact">
        <h1>
          Contact Info
        </h1>
        <ul>
          <li><i class="fa fa-globe"></i> nmbazima.github.io</li>
          <li><i class="fa fa-linkedin"></i> linkedin.com/in/nmbazima</li>
          <li><i class="fa fa-envelope"></i> nmbazima@hotmail.com</li>
          <li><i class="fa fa-phone"></i> +260.974.778.611</li>
          <li><i class="fa fa-phone"></i> +260.966.697.356</li>
        </ul>
      </div>
      <div class="side-block" id="skills">
        <h1>
          Skills
        </h1>
        <ul>
          <li>SQL</li>
          <li>Python</li>
          <li>R</li>
          <li>CCNA</li>
          <li>Datascience with Python</li>
          <li>Data Engineering</li>
          <li>Azure Data Engineering</li>
          <li>DataOps</li>
        </ul>
        <ul>
          <li>Ordinarity</li>
          <li>No name rights</li>
        </ul>
      </div>
      <div class="side-block" id="disclaimer">
        This r&eacute;sum&eacute; was wholly typeset with HTML/CSS &mdash; see <code>git.io/vVSYL</code>
      </div>
    </aside>
  </body>
</html>
